<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_margin="10dp">

  <TextView
    android:id="@+id/user_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/user_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/user_name_state"/>

  <ImageView
    android:id="@+id/user_name_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_check_circle_black_24dp"
    app:layout_constraintTop_toTopOf="@id/user_name"
    app:layout_constraintBottom_toBottomOf="@id/user_name"
    app:layout_constraintStart_toEndOf="@id/user_name"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/email"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/email"
    app:layout_constraintTop_toBottomOf="@id/user_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/email_state"/>

  <ImageView
    android:id="@+id/email_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_check_circle_black_24dp"
    app:layout_constraintTop_toTopOf="@id/email"
    app:layout_constraintBottom_toBottomOf="@id/email"
    app:layout_constraintStart_toEndOf="@id/email"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/genre_selection"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/selected_genres"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/email"
    app:layout_constraintEnd_toStartOf="@+id/genre_selection_state"/>

  <ImageView
    android:id="@+id/genre_selection_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_check_circle_black_24dp"
    app:layout_constraintStart_toEndOf="@id/genre_selection"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/genre_selection"
    app:layout_constraintBottom_toBottomOf="@id/genre_selection"/>

</androidx.constraintlayout.widget.ConstraintLayout>